<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day 26 task1</title>

  <style>
    
     
      .rainbow {
        width: 200px;
        height: 200px;
        background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
        margin-right: 20px;
      }
      
      
      .waves {
        width: 200px;
        height: 200px;
        background: radial-gradient(circle, #64b5f6, blue, lightblue);
        margin-right: 20px;
      }
      
    
      .piechart {
        width: 200px;
        height: 200px;
        background: conic-gradient(red, yellow, green, blue, violet);
        margin-right: 20px;
        border-radius: 50%;
      }
      
      img {
        -webkit-box-reflect: right;
      }
      
  </style>



</head>
<body>
  <h1>  rainbow</h1>
  <div class="rainbow"></div>
  <h1>  waves</h1>
  <div class="waves"></div>
  <h1>piechart</h1>
  <div class="piechart"></div>
  <h1>image reflect</h1>
 
<img src="./1.jpg" height="100px" width="100px">

</body>
</html>
