<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hover Box</title>
<style>
  /* Style for the container */
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    width: 50%;
    margin: 0 auto;
  }
  
  /* Style for each box */
  .box {
    border: 1px solid #000;
    width: 100%;
    height: 100px;
    text-align: center;
    vertical-align: left;
    transition: background-color 0.3s ease;
    
  }
  
  /* Style for the hover effect */
  .box:hover {
    background-color: var(--color);
  }
  
  /* Style to hide text on hover */
  .box:hover span {
    visibility: hidden;
  }
</style>
</head>
<body>

<!-- Container for the boxes -->
<div class="container">
  <!-- Loop to create 25 boxes -->
  <div class="box" style="--color: red;"><span>red</span></div>
  <div class="box" style="--color:blue;"><span>blue</span></div>
  <div class="box" style="--color:maroon; "><span>maroon</span></div>
  <div class="box" style="--color: cyan;"><span>cyan</span></div>
  <div class="box" style="--color: yellow;"><span>yellow</span></div>
  <div class="box" style="--color: green;"><span>green</span></div>
  <div class="box" style="--color: darkblue;"><span>dark blue</span></div>
  <div class="box" style="--color: violet;"><span>violet</span></div>
  <div class="box" style="--color: gold;"><span>gold</span></div>
  <div class="box" style="--color: brown;"><span>brown</span></div>
  <div class="box" style="--color: aqua;"><span>aqua</span></div>
  <div class="box" style="--color: grey;"><span>grey</span></div>
  <div class="box" style="--color: lime;"><span>lime</span></div>
  <div class="box" style="--color: purple;"><span>purple</span></div>
  <div class="box" style="--color: pink;"><span>pink</span></div>
  <div class="box" style="--color: whitesmoke;"><span>whitesmoke</span></div>
  <div class="box" style="--color: lavender;"><span>lavender</span></div>
  <div class="box" style="--color: olive;"><span>olive</span></div>
  <div class="box" style="--color: salmon;"><span>salmon</span></div>
  <div class="box" style="--color: coral;"><span>coral</span></div>
  <div class="box" style="--color: turquoise;"><span>turquoise</span></div>
  <div class="box" style="--color: black;"><span>black</span></div>
  <div class="box" style="--color: magenta;"><span>magenta</span></div>
  <div class="box" style="--color: teal;"><span>teal</span></div>
  <div class="box" style="--color: orchid; "><span>orchid</span></div>
</div>

</body>
</html>
