<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 23 task 3</title>
    <style>
      .boxes {
        position: relative;
      }

      .box1 {
        height: 730px;
        width: 300px;
        background-color: whitesmoke;
        left: 0px;
        top: 0px;
        position: fixed;
      }
      .box2 {
        height: 1500px;
        width: 1200px;
        background-color: grey;
        right: 10px;
        top: 0px;
        position: absolute;
      }

      .parent {
        display: grid;
        grid-template-rows: 500px 500px 500px;
        grid-template-columns: 400px 400px 400px;

        height: 450px;
      }
      .parent div {
        background-color: blue;
      }
      .op {
        opacity: 0.7;
      }
      .op:hover {
        opacity: 1;
      }
      .space {
        padding-top: 10px;
      }

      .box3 {
        height: 100px;
        width: 1200px;
        position: absolute;
        background-color: whitesmoke;
        bottom: 0px;
        color: white;
        justify-content: center;
        align-content: center;
      }
      button:hover{
        background-color: black;
        color: white;
      }
      .box4{
        height: 1500px;
        width: 1200px;
        position: absolute;
        top: 1500px;
        background-color: gray;
        color: white;
      }
      .cen{

        text-align: justify;
        padding-left: 340px;
        padding-right: 340px;
        text-justify: inter-word;
        
      
      
      }
      .cent{
        align-content: center;
        text-justify: inter-word;
        text-align: center;
      }
      .box5{
        height: 20px;
        width: 95%;
        background-color: white;
        text-align: center;
        color: black;
      }
      .box6
      {
        height: 20px;
        width: 95%;
        background-color:lightgrey;
        text-align: center;
        color: black;
      }
      .box7{
        height: 20px;
        width: 95%;
        background-color: white;
        text-align: center;
        color: black;
      
      }
      .box8
      {
        height: 20px;
        width: 85%;
        background-color:lightgrey;
        text-align: center;
        color: black;
      
      }
      .box9{
        height: 20px;
        width: 95%;
        background-color: white;
        text-align: center;
color: black;   
   }
      .box10
      {
        height: 20px;
        width: 80%;
        background-color:lightgrey;
        text-align: center;
        color: black;
      }

      .box11{
        width:250px;
        height: 430px;
        background-color:lightgrey;
        position: absolute;
        opacity: 0.7;
      
      
     
      }
      .box12{
        width:250px;
        height: 430px;
        background-color: lightgrey;
        left: 280px;
        position: absolute;
        opacity: 0.7;

       
        
      }
      .colbox
      {
        height: 60px;
        width: 100%;
        background-color: black;
        color: white;
        padding-top: 0px;
        bottom: 0px;
      
      }
      .box11:hover{
        opacity: 1;
      }
      .box12:hover{
        opacity: 1;
      }
      .cents{
        color: black;
      }
      .signup{
        height: 20px;
        width: 20px;
        
      }
      .box13{
        height: 500px;
        width: 1200px;
        position: absolute;
        background-color: lightcyan;
        left: -340px;
       
        top: 430px;
        color: black;
        
      }
      input{
        width: 100%;
        height: 30px;
      }

      .bars{
        height: 30px;
        width: 300px;
      }
      .bars:hover{
        background-color: lightgray;
      }

      

  
    </style>
  </head>
  <body>
    
    <div class="boxes">
      <div class="box1">

        <div class="cent">
          <h2 style="text-align: center;">SOME<br> NAME</h2>
        </div>
        <div class="bars">
          <h4 style="text-align: center;">PORTFOLIO</h4>
        </div>
        <div class="bars">
          <h4 style="text-align: center;">ABOUT ME</h4>
        </div>
        <div class="bars">
          <h4 style="text-align: center;">CONTACT</h4>
        </div>



      </div>

      <div class="box2">
        <div>
          <div class="parent">
            <div class="op">
              <img src="./31.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./32.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./33.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./34.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./35.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./36.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./37.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./38.jpg" alt="" height="500px" width="400px" />
            </div>
            <div class="op">
              <img src="./39.jpg" alt="" height="500px" width="400px" />
            </div>
          </div>
        </div>

               <div class="box3">
                      <div>
                        <center><button><<</button>
                       <button>1</button>
                       <button>2</button>
                      <button>3</button>
                      <button>4</button>
                      <button>>></button></center>
                    </div>
              </div>
              <div class="box4">
                <center><h4>About</h4></center>
                <div class="cen">
                  <img src="./41.jpg" alt="">
                  <p>My Name</p>
                  <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>mail:example@example.com</p>
                  <p>tel : 123456789</p>
      
                  <hr>
                  <p style="font-size: 20px;">Technical skills</p>
      
                  <p>PHOTOGRAPHY</p>
                  <div class="box5">
                    <div class="box6">
                     <center> <p>95%</p></center>
      
                  </div>
      
                  </div>
      
                  <p>WEB DESIGN</p>
                  <div class="box7">
                    <div class="box8">
                     <center> <p>85%</p></center>
      
                  </div>
      
                  </div>
      
                  <p>PHOTO SHOP</p>
                  <div class="box9">
                    <div class="box10">
                     <center> <p>80%</p></center>
      
                  </div>
                  </div>
      
                 <div class="space">
                  <button>Download Resume</button>
                 </div>
                  <div class="space">
                    <hr>
                  </div>
      
                    <p style="font-size: 20px;">How much i Charge</p>
      
                    <div class="boxes">
      
                      <div class="box11">
                        <div class="colbox">
                         <div class="cent">
                          <p>Basic</p>
                       </div>
                      <div class="cent">
                        <div class="cents">
                          <p>Web Design</p>
                        <hr>
                        <p>Photography</p>
                        <hr>
                        <p>5GB Storage</p>
                        <hr>
                        <p>Mail Support</p>
                        <hr>
                        <p style="font-size: 25px;">$10<br>per month</p>
                        <hr>
                        <button>sign up</button>
                        
                        </div>
                      </div>
                      
      
                        </div>
      
                      
      
                      </div>
      
      
                      <div class="box12">
                        <div class="colbox">
                        
                          <div class="cent">
                            <p>Pro</p>
                          </div>
                          <div class="cent">
                            <div class="cents">
                              <p>Web Design</p>
                            <hr>
                            <p>Photography</p>
                            <hr>
                            <p>5GB Storage</p>
                            <hr>
                            <p>EndLess Support</p>
                            <hr>
                            <p style="font-size: 25px;">$25<br>per month</p>
                            <hr>
                            <button>sign up</button>
                            
                            </div>
      
      
                        </div>
                      
                       
      
                      </div>
                      
      
      
                    </div>
                    <div class="box13">
                      <center><h2>contact me</h2></center>
                      <div class="cen">
                        <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
                        <form action="">
                          <p>NAME</p>
                        <input type="name" name="name"  placeholder="enter name" width="100%">
                       <p>Email</p>
                       <input type="email" name="email" placeholder="enter email" width="100%">
                       <p>message</p>
                       <input type="text" name="message" placeholder="message" width="100%">
                     
                  
                       </div>
                       <div class="cen">
                        <h3><button>send message</button></h3>
                       </div>

                        </form>
                    
                      
                

                    </div>


                    
                  
                    


                    <!-- write code here  -->
                    

            </div>
        </div>
      </div>
    </div>
  </body>
</html>
