<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day22 task 2</title>
    <style>
      .parent {
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 330px 330px 330px 330px;
        background-color: antiquewhite;
        gap: 15px;
        align-content: center;
        justify-content: center;
      }
      img {
        height: 200px;
        width: 330px;
      }
      .container {
        position: relative;
      }
      .topleft {
        position: absolute;
        top: 0px;
        left: 16px;
        font-size: 18px;
        margin-right: 20px;
      }
      button {
        background-color: black;
        color: white;
        width: 120px;
        height: 20px;

      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="container">
        <img src="./1.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>
      <div class="container">
        <img src="./2.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>
      <div class="container">
        <img src="./3.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>
      <div class="container">
        <img src="./4.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>
      <div class="container">
        <img src="./5.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>
      <div class="container">
        <img src="./6.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>
      <div class="container">
        <img src="./7.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>
      <div class="container">
        <img src="./8.jpg" alt="image1" />
        <div class="topleft"><button>WARM HOUSE</button></div>
      </div>

    
    </div>
  </body>
</html>
