<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 19 Tasks</title>
    <style>
        body{
            background-color: white;
        }
        #one{
            height: 500px;
            width: 500px;
            background:grey;
            top: 10px;
            box-shadow: 0px 0px 10px black;
            

        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        #two
        {

            height: 500px;
            width: 500px;
            background:violet;
            position:absolute;
    
            left: 600px;
            top: 10px;
            <!-- overflow:scroll; -->
            box-shadow: 0px 0px 10px black;
            
        }
    
    </style>
</head>
<body>

    <div id="one">
        <h1>DAY 19 TASKS</h1>
        <a href="./day2 tasks/Task1-Day2_10kcoders.html" target="nandi">1</a><br>
        <a href="./day2 tasks/Task2-Day2_10kcoders.html" target="nandi">2</a><br>
        <a href="./day2 tasks/Task3-Day2_10kcoders.html" target="nandi">3</a><br>
        <a href="./day2 tasks/Task4-Day2_10kcoders.html" target="nandi">4</a><br>
        <a href="./day2 tasks/Task5-Day2_10kcoders.html" target="nandi">5</a><br>
        <a href="./day2 tasks/Task6-Day2_10kcoders.html" target="nandi">6</a><br>
        <a href="./day2 tasks/Task7-Day2_10kcoders.html" target="nandi">7</a><br>
        </div>
        <div id="two">
            <iframe src="" name="nandi">
            
            </iframe>

                     
        </div>

    
   
</body>
</html>