<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to left, blue, red);
      }
      .wrapper {
        width: 500px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div {
        width: 30px;
        height: 60px;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
      }
      .line1 {
        background-color: orangered;
        animation: animate1 2s linear infinite;
        top: 200px;
        left: 60px;
      }
      .line2 {
        background-color: orangered;
        animation: animate2 2.1s linear infinite;
        top: 200px;
        left: 95px;
      }
      .line3 {
        background-color: orangered;
        animation: animate3 2.3s linear infinite;
        top: 200px;
        left: 130px;
      }
      .line4 {
        background-color: orangered;
        animation: animate4 2.3s linear infinite;
        top: 200px;
        left: 165px;
      }
      .line5 {
        background-color: orangered;
        animation: animate5 1.7s linear infinite;
        top: 200px;
        left: 200px;
      }
      .line6 {
        background-color: orangered;
        animation: animate6 2s linear infinite;
        top: 200px;
        left: 235px;
      }
      .line7 {
        background-color: orangered;
        animation: animate7 1.8s linear infinite;
        top: 200px;
        left: 270px;
      }
      @keyframes animate1 {
        50% {
          background-color: rgb(226, 34, 210);
          top: 100px;
          height: 160px;
        }
      }
      @keyframes animate2 {
        50% {
          background-color: rgb(226, 34, 210);
          top: 50px;
          height: 210px;
        }
      }

      @keyframes animate3 {
        50% {
          background-color: rgb(226, 34, 210);
          top: 10px;
          height: 250px;
        }
      }

      @keyframes animate4 {
        50% {
          background-color: rgb(226, 34, 210);
          top: 100px;
          height: 160px;
        }
      }

      @keyframes animate5 {
        50% {
          background-color: rgb(226, 34, 210);
          top: 50px;
          height: 210px;
        }
      }

      @keyframes animate6 {
        50% {
          background-color: rgb(226, 34, 210);
          top: 150px;
          height: 110px;
        }
      }

      @keyframes animate7 {
        50% {
          background-color: rgb(226, 34, 210);
          top: 50px;
          height: 210px;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <img src="./animalimage.jpg" alt="" height="50px" width="50px" /><br />

      <audio
        src="./Animal-Mass-Theme-HD.mp3"
        controls
        autoplay
        
        height="100px"
        width="100px"
      ></audio>
    </center>

    <center>
      <div class="wrapper">
        <div class="line1"></div>

        <div class="line2"></div>

        <div class="line3"></div>

        <div class="line4"></div>

        <div class="line5"></div>

        <div class="line6"></div>

        <div class="line7"></div>
      </div>
    </center>
  </body>
</html>
