<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Bar</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .navbar {
        background: white;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
        position: fixed;
        width: 100%;
        bottom: -1;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: black;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: black;
        font-size: 14px;
        font-weight: bold;
        margin-right: 25px;
      }

      .divinline a {
        display: inline;
      }

      .center {
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        font-size: 30px;
      }
      

      .righttop {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 30px;
      }
      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }
      .column {
        flex: "25%";
        padding: 5px;
      }
      input {
        width: 100%;
        padding: 1%
        margin : 1%;
      }
      footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  height: 120px;
      }


    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">BR ARCHITECT</a></div>
        <ul>
          <li><a href="#project">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <img src="./day16images/architect.jpg" width="1500" height="800" />
    <div>
      <a class="center"><b>BR</b> Architects</a>
    </div>

    <h3 id="project">PROJECT</h3>
    <hr />
    <div class="row">
      <div class="column">
        <img src="./day16images/1.jpg" width="100%" />
      </div>
      <div class="column">
        <img src="./day16images/2.jpg" width="100%" />
      </div>
      <div class="column">
        <img src="./day16images/3.jpg" width="100%" />
      </div>
      <div class="column">
        <img src="./day16images/4.jpg" width="100%" />
      </div>
    </div>

    <div class="row">
      <div class="column">
        <img src="./day16images/5.jpg" width="100%" />
      </div>
      <div class="column">
        <img src="./day16images/6.jpg" width="100%" />
      </div>
      <div class="column">
        <img src="./day16images/7.jpg" width="100%" />
      </div>
      <div class="column">
        <img src="./day16images/8.jpg" width="100%" />
      </div>
    </div>

   <h3 id="about">ABOUT</h3>
    <hr />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <div class="row">
      <div class="column">
        <figure>
          <img src="./day16images/9.jpg" width="100%" />
          <figcaption>
            <p>JOHN DOE</p>
            <p>CEO & FOUNDER</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>contact</button>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="./day16images/10.jpg" width="100%" />
          <figcaption>
            <p>JOHN DOE</p>
            <p>ARCHITECT</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>contact</button>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="./day16images/11.jpg" width="100%" />
          <figcaption>
            <p>MIKE ROSS</p>
            <p>ARCHITECT</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>contact</button>
          </figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="./day16images/12.jpg" width="100%" />
          <figcaption>
            <p>DON STAR</p>
            <p>ARCHITECT</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <button>contact</button>
          </figcaption>
        </figure>
      </div>
    </div>

    <div>
      <h3 id="contact">CONTACT</h3>
      <hr />
      <p>Lets get in touch and talk about your next project.</p>

      <form>
        <input type="text" id="name" placeholder="Name" required /><br>
        <input type="text" id="email" placeholder="email" required /><br>
        <input type="text" id="subject" placeholder="subject" required /><br>
        <input type="text" id="comment" placeholder="comment" required /><br>

        <button>Send message</button>
      </form>
    </div>
    
    <div>
      <img src="./day16images/13 maps.jpg" >
    </div>

    <footer>
     <p>Powered by <a href="https://www.w3schools.com">W3SCHOOLS</a></p>

    </footer>
  </body>
</html>
