<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE TASKS</title>
    <style>
        .container{
            position: relative;
        }
        img { 
            width: 100%;
            height: auto;
            opacity: 0.3;
          }
        .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 16px;

        }
        .topright{
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            
        }
        .bottomright{
            position: absolute;
            border-right: 8px;
            right: 16px;
            font-size: 18px;
            bottom: 10px;
        }
        .bottomleft{
            position: absolute;
            border-left: 8px;
            left: 16px;
            font-size: 18px;
            bottom: 10px;
        }
        .center{
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
   <div class="container"> 
    <img src="./day16images/nameimage.jpg" width="100%" height="80%"> 
    <div class="topleft">NANDISWAR</div>

    <div class="topright">NANDISWAR</div>

    <div class="bottomleft">NANDISWAR</div>

    <div class="bottomright">NANDISWAR</div>

    <div class="center">NANDISWAR</div>


   </div>
</body>
</html>