<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: white;
      }
      li{
        list-style: none; display: inline-block;
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
    </style>
</head>
<body>

<div class="navbar">
  <div class="navdiv">
    <div class="logo">
    <a>GOURMENT UA CATREING</a>
     <ul> 
      <li><a href="#about">About</a></li>
      <li><a href="#about">Menu</a></li>
      <li><a href="#about">contact</a></li>
     </ul>
    </div>

  </div>

</div>

      
</body>
</html>