<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESTAURANT</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        width: 100%;
        background-color: yellowgreen;
        overflow: auto;
      }
      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 14%;
        text-align: center;
      }
      .navbar a:hover {
        background-color: orangered;
      }
      .navbar a.active {
        background-color: rgb(112, 108, 105);
      }
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <center><h3>SARANGI RESTAURANT</h3></center>
      <img src="./day15images/restaurant3.jpg" width="100%" height="500px" />
    </header>

    <nav>
      <div class="navbar">
        <a class="active" href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">EVENTS</a>
        <a href="#">CHEFS</a>
        <a href="#">SPECIALS</a>
        <a href="#">DISCOUNT</a>
        <a href="#">ABOUUT US</a>
      </div>
    </nav>
    <marquee direction="right" scrollamount="50" loop="100">
      <img src="./day15images/restaurant3(1).png"
    /></marquee>

    <hr color="violet" />
    <fieldset>
      <legend>VEG MENU</legend>
      <ol>
        <li>
          <img
            src="./day15images/Plain-Dosa.png"
            height="25px"
            width="25px"
          />DOSA
        </li>
        <li>
          <img
            src="./day15images/paneer-manchurian-recipe.jpg.webp"
            height="25px"
            width="25px"
          />PANEER MANCHURIA
        </li>
        <li>
          <img src="./day15images/chapati.jpg" height="25px" width="25px" />
          CHAPATHI
        </li>
        <li>
          <img src="./day15images/idly.jpg" height="25px" width="25px" />IDLY
        </li>
        <li>
          <img src="./day15images/poori.jpg" height="25px" width="25px" />POORI
        </li>
      </ol>
    </fieldset>
    <fieldset>
      <legend>NON VEG MENU</legend>
      <ol>
        <li>
          <img
            src="./day15images/fishbiriyani.jpg"
            height="25px"
            width="25px"
          />FISH BIRIYANI
        </li>

        <li>
          <img
            src="./day15images/lolipopbiriyani.jpeg"
            height="25px"
            width="25px"
          />lolipopBiriyani
        </li>
        <li>
          <img
            src="./day15images/download.jpeg"
            height="25px"
            width="25px"
          />chickenBiriyani
        </li>
        <li>
          <img
            src="./day15images/MuttonBiryani.png"
            height="25px"
            width="25px"
          />MuttonBiryani
        </li>
        <li>
          <img
            src="./day15images/Prawn-Biryani-Recipe.jpg"
            height="25px"
            width="25px"
          />PrawnBiryani
        </li>
      </ol>
    </fieldset>

    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.0962690205806!2d77.4980266749089!3d13.833257486567176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1a3f8b9c16cf5%3A0xe3ca3baf036f5ad9!2sSarigama%20Family%20Restaurant!5e0!3m2!1sen!2sin!4v1712644858455!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <footer>
        <div>
          <p>contact us with</p>
          <a href="https://youtu.be/IiMYmRw8OBA?si=ZwLnz7EYswgaU4yA"
            ><img src="./day15images/youtube.png" height="25px" width="25px"
          /></a>
          <a href="https://www.instagram.com/hindupur_vibes/reel/C5IHUvzvW8G/"
            ><img src="./day15images/instagram.png" height="25px" width="25px"
          /></a>
          <a href="https://www.facebook.com/Indianandchineserestaurant/"
            ><img src="./day15images/facebook.png" height="25px" width="25px"
          /></a>
          <a href="https://scribemedia.com/book-copyright-page/"
            ><img
              src="./day15images/Copyright-Symbol.png"
              height="25px"
              width="25px"
          /></a>
          <a href="https://wa.me/9391126693"
            ><img src="./day15images/WhatsApp.PNG" height="25px" width="25px"
          /></a>
          <a href="mailto:busapallin@gmail.com"
            ><img src="./day15images/EMAIL.png" height="25px" width="25px"
          /></a>
        </div>
      </footer>
    </center>
  </body>
</html>
